Registrant/Forms/AddOrEditShipment.xaml

<Window x:Class="Registrant.Forms.AddOrEditShipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrant.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="AddOrEditShipment" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Отгрузка №10 от 01.01.1970" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock x:Name="Text_date" Text="Сведения о водителе и контрагенте" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                    <TextBlock Text="Водитель" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <ComboBox x:Name="cb_drivers" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Контрагент" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <TextBox Width="200" />
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Телефон" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <TextBox Width="200" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Сведения об времени" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Плановая регистрация" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru" Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Фактическая регистрация" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Время прибытия" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Начало отгрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Конец отгрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Время убытия" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сведения об отгрузке" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Номер реализации" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Пакет документов" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Точка загрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сведения об отгрузке" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Кол-во подоннов/плотность" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Номерклатура" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Объем" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Получатель" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Номерклатура" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Кладовщик" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Сохранить"/>
                <Button Margin="10 0 0 0" Content="Закрыть"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" />

    </Grid>
</Window>
