Registrant/Forms/AddOrEditShipment.xaml

<fw:AcrylicWindow x:Class="Registrant.Forms.AddOrEditShipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrant.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ExtendViewIntoTitleBar="True"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="AddOrEditShipment" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="712" Width="694"  >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock x:Name="text_title" Text="Отгрузка №10 от 01.01.1970" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock x:Name="idcont" Visibility="Collapsed" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock x:Name="Text_date" Text="Сведения о водителе и контрагенте" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                    <TextBlock Text="Водитель" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <ComboBox IsTextSearchEnabled="True" IsEditable="True" TextSearch.TextPath="FIO"  x:Name="cb_drivers" SelectionChanged="cb_drivers_SelectionChanged" Width="410">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="DriverFamily" Text="{Binding FIO}" Margin="0 0 5 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Контрагент" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <TextBox x:Name="tb_contragent"  IsReadOnly="True"  Width="200" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="Телефон" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <TextBox x:Name="tb_phone"  IsReadOnly="True"  Width="200" />
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Номер т/с" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <TextBox x:Name="tb_autonum"  IsReadOnly="True" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Доверенность" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <TextBox x:Name="tb_attorney"  IsReadOnly="True" Width="200"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сведения об времени" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Плановая регистрация" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker x:Name="dt_plan" CultureInfo="ru" Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Фактическая регистрация" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker x:Name="dt_fact" CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Время прибытия" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker x:Name="dt_arrive" CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Начало отгрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker x:Name="dt_load" CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Конец отгрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker x:Name="dt_endload" CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Время убытия" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker x:Name="dt_left" CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сведения об отгрузке" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Номер реализации" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_numrealese" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Пакет документов" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_packetdoc" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Точка загрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_tochkaload" Width="200" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сведения об отгрузке" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Кол-во подоннов/плотность" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_CountPodons" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Номерклатура" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_nomencluture" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Объем" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_size" Width="200" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Получатель" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_Destination" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Тип погрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_typeload" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Примечание" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_descript" Width="200" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Кладовщик" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox x:Name="tb_storekeeper" IsEnabled="False" Width="200" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btn_edit" Click="btn_edit_Click" Content="Сохранить"/>
                <Button x:Name="btn_add" Click="btn_add_Click" Content="Добавить"/>
                <Button x:Name="btn_close" Click="btn_close_Click" Margin="10 0 0 0" Content="Закрыть"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" />

    </Grid>
</fw:AcrylicWindow>
