Registrant/Forms/EditConnect.xaml

<fw:AcrylicWindow x:Class="Registrant.Forms.EditConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrant.Forms"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        ExtendViewIntoTitleBar="True"
        Title="" Height="578" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="White">
        <StackPanel Margin="20 75 20 20">
            <TextBlock Text="Параметры для подключения" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel>
                <TextBlock Text="Введите данные для подключение к серверу, если вы не знаете, что это такое, обратитесь к системному администратору, дабы не сломать что-либо" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="IP-адрес" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                <TextBox x:Name="tb_ip"></TextBox>
                <TextBlock Text="Порт (дефолт 1433, если у вас особенны введите нужный)" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                <TextBox x:Name="tb_port"></TextBox>
                <TextBlock Text="Имя базы данных" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                <TextBox x:Name="tb_db"></TextBox>
                <TextBlock Text="Логин подключения" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                <TextBox x:Name="tb_login"></TextBox>
                <TextBlock Text="Пароль подключения" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                <TextBox x:Name="tb_pass"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Click="btn_save_Click" x:Name="btn_save"  Margin="0 15 0 0">Применить</Button>
            </StackPanel>
            <TextBlock Visibility="Collapsed" x:Name="text_error" Text="Дебаг режим подробнее об ошибке"></TextBlock>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
