Registrant/Forms/KPPAddNew.xaml

<fw:AcrylicWindow x:Class="Registrant.Forms.KPPAddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        ExtendViewIntoTitleBar="True"
        Title="KPPAddNew" Height="496" Width="374" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20 75 20 20">
                <TextBlock Text="Внеплановая регистрация" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <StackPanel>
                    <TextBlock Text="Используйте регистрацию, если подъехал водитель вне запланированных списков" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="Фамилия" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                    <TextBox x:Name="tb_family"></TextBox>
                    <TextBlock Text="Имя" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                    <TextBox x:Name="tb_name"></TextBox>
                    <TextBlock Text="Отчество" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                    <TextBox x:Name="tb_patronymic"></TextBox>
                    <TextBlock Text="Контактный номер (в формате 7ХХХХХХХХХХ)" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                    <TextBox x:Name="tb_phone"></TextBox>
                    <TextBlock Text="Номер т/с" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                    <TextBox x:Name="tb_autonum"></TextBox>
                    <TextBlock Text="Документ удостоверяющий личность" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                    <TextBox x:Name="tb_passport"></TextBox>
                    <TextBlock Text="Дополнительно" Style="{StaticResource BodyTextBlockStyle}" Padding="0 12 0 0"/>
                    <TextBox x:Name="tb_info"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Click="btn_save_Click" x:Name="btn_save"  Margin="0 15 0 0">Применить</Button>
                </StackPanel>
                <TextBlock Visibility="Collapsed" x:Name="text_error" Text="Дебаг режим подробнее об ошибке"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</fw:AcrylicWindow>
