Registrant/Forms/PrintShipments.xaml

<fw:AcrylicWindow x:Class="Registrant.Forms.PrintShipments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrant.Forms"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ExtendViewIntoTitleBar="True"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Title="PrintShipments" Height="450" Width="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 15 0 0" >
            <DatePicker Margin="5 5 0 5 "/>
            <Button Margin="5 5 0 5" Content="Показать за месяц"/>
            <Button Margin="5 5 0 5" Content="Печать"/>
            <Button Margin="5 5 0 5" Content="Сохранить в Excel"/>
        </StackPanel>
        <DataGrid Margin="7" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" />
                <DataGridTextColumn Header="Дата" />
                <DataGridTextColumn Header="Время" />
                <DataGridTextColumn Header="Контрагент" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</fw:AcrylicWindow>
