Registrant/Forms/PrintShipments.xaml

<fw:AcrylicWindow x:Class="Registrant.Forms.PrintShipments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrant.Forms"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ExtendViewIntoTitleBar="True"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Title="PrintShipments" Height="450" Width="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 15 0 0" >
            <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="5 5 0 5 "/>
            <Button x:Name="btn_month" Click="btn_month_Click" Margin="5 5 0 5" Content="Показать за месяц"/>
            <Button x:Name="btn_print" Click="btn_print_Click" Margin="5 5 0 5" Content="Печать"/>
            <Button x:Name="btn_saveExcel" Click="btn_saveExcel_Click" Margin="5 5 0 5" Content="Сохранить в Excel"/>
        </StackPanel>


        <DataGrid x:Name="grid_shipments" Grid.Row="1"  Margin="7"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding IdShipment}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding PlanDate}" />
                <DataGridTextColumn Header="№То" Binding="{Binding TochkaLoad}" />
                <DataGridTextColumn Header="Время" Binding="{Binding PlanTime}" />
                <DataGridTextColumn Header="Контрагент" Binding="{Binding Contragent}"/>
                <DataGridTextColumn Header="Склад" Binding="{Binding Sklad}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIOTelephone}"/>
                <DataGridTextColumn Header="Доверенность" Binding="{Binding Attorney}"/>
                <DataGridTextColumn Header="Марка т/c" Binding="{Binding Auto}"/>
                <DataGridTextColumn Header="№ реализации" Binding="{Binding NumRealese}"/>
                <DataGridTextColumn Header="Пакет документов" Binding="{Binding PacketDocuments}"/>
                <DataGridTextColumn Header="Факт. регистрация" Binding="{Binding DateFact}"/>
                <DataGridTextColumn Header="Убытие со склада" Binding="{Binding DateLeft}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</fw:AcrylicWindow>
