Registrant/Forms/PrintWarehouse.xaml

<fw:AcrylicWindow x:Class="Registrant.Forms.PrintWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrant.Forms"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        ExtendViewIntoTitleBar="True"
        Title="PrintWarehouse" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock   Style="{StaticResource BodyTextBlockStyle}" Margin="20 15 0 0">Выгрузка данных из СУБД</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15 38 0 0" >
            <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="5 5 0 5 "/>
            <Button x:Name="btn_month" Click="btn_month_Click" Margin="5 5 0 5" Content="Показать за месяц"/>
            <Button Visibility="Collapsed" x:Name="btn_print" Click="btn_print_Click" Margin="5 5 0 5" Content="Печать"/>
            <Button x:Name="btn_saveExcel" Click="btn_saveExcel_Click" Margin="5 5 0 5" Content="Выгрузить в Excel"></Button>
        </StackPanel>
        <DataGrid x:Name="grid_shipments" Grid.Row="1"  Margin="0 7 0 0"  AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding IdShipment}" ToolTipService.ToolTip="{Binding ServiceInfo}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding PlanDate}"/>
                <DataGridTextColumn Header="Получатель" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding Nomenclature}"/>
                <DataGridTextColumn Header="Объем" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding CountPodons}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="Номер т/с" Binding="{Binding NumAuto}"/>
                <DataGridTextColumn Header="Начало загрузки" Binding="{Binding TimeLoad}"/>
                <DataGridTextColumn Header="Конец загрузки" Binding="{Binding TimeEnd}"/>
                <DataGridTextColumn Header="Затраченное время" Binding="{Binding TimeTotal}"/>
                <DataGridTextColumn Header="Кладовщик" Binding="{Binding StoreKeeper}"/>
                <DataGridTextColumn Header="Тип отгрузки" Binding="{Binding TypeLoad}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Description}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</fw:AcrylicWindow>
