Registrant/Pages/PageUser.xaml

<Page x:Class="Registrant.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registrant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      Title="PageUser">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" Background="White">
            <StackPanel>
                <TextBlock Text="Идентификатор" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="tb_id" IsEnabled="False"/>
                <TextBlock Text="Логин" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="tb_login"  />
                <TextBlock Text="Имя пользователя" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="tb_name" IsEnabled="False"/>
                <TextBlock Text="Роль в системе" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="tb_role" IsEnabled="False"/>
                <TextBlock Text="Пароль" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="Старый пароль" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="tb_pass" />
                <TextBlock Text="Новый пароль" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="tb_passnew" />
                <Button x:Name="btn_save" Click="btn_save_Click" Margin="0 5 0 0" Content="Сохранить"/>

                <TextBlock Text="Настройки приложения" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="Ticks before update" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="tb_refresher" IsEnabled="False" />
                <TextBlock Text="Эта настройка отключена для модификации в этой версии ПО" Style="{StaticResource BodyTextBlockStyle}"/>
                <Button x:Name="btn_edit_connectstring" Content="Настройки подключения к серверу" Margin="0 15 0 0" Click="btn_edit_connectstring_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10" Grid.Column="3" Background="#FFF2F2F2">
            <StackPanel Margin="25">
                <TextBlock Text="Напоминание" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="Вы можете изменить выданный логин и пароль" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="При изменении данных соблюдайте следующие условия:" Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="• Все данные введенные вами - чувствительны к регистру (в том числе и логин)" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="• Вы можете установить пустой пароль на своих страх и риск" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="• Изменения настроек приложения можешь отразиться на производительности программного обеспечения" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>
       
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            <TextBlock x:Name="txt_user" Text="Иванов В." Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1"/>
        <ui:ContentDialog  x:Name="ContentSave" >
            <Grid >
                <StackPanel>
                    <TextBlock Text="Получилось!" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock Text="Все изменения сохранились на сервере. Грут!" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_close" Click="btn_close_Click" Margin="0 10 0 0" Content="Закрыть"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
