Registrant/Pages/PageContragents.xaml

<Page x:Class="Registrant.Pages.PageContragents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registrant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      Title="PageContragents"
      >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            <TextBlock Text="Журнал контрагентов" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <Button Visibility="Collapsed" x:Name="btn_refresh" Click="btn_refresh_Click" Margin="0 0 5 0" Content="Обновить"></Button>
                    <Button x:Name="btn_addcontragent" Click="btn_addcontragent_Click" Content="Новый контрагент"></Button>
                </StackPanel>
                <TextBlock Text="Активные" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid  x:Name="DataGrid_Contragents" Padding="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdContragent}"/>
                    <DataGridTextColumn Header="Наименования контрагента" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_edit" Content="Редактировать" Margin="0 5 5 5" Click="btn_edit_Click"></Button>
                                    <Button x:Name="btn_info" Content="Инфо" Click="btn_info_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ui:ContentDialog Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden" x:Name="ContentAdd" >
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.251"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid >
                <StackPanel>
                    <Image Source="/img/icon_add.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="Добавление контрагента" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock Text="Регистрация контрагентов в системе" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="Наименование" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 12 0 0"/>
                        <TextBox x:Name="tb_namecontragent" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_add_add" Click="btn_add_add_Click" Margin="0 10 10 0" Content="Добавить" Style="{DynamicResource AccentButtonStyle}"/>
                        
                        <Button x:Name="btn_add_close" Click="btn_add_close_Click_1" Margin="0 10 0 0" Content="Закрыть"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
        <ui:ContentDialog Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden" x:Name="ContentEdit" >
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.251"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid >
                <StackPanel>
                    <Image Source="/img/icon_edit.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock x:Name="text_editnamecontragent" Text="Каскадное редактирование контрагента" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock Text="Ахтунг! Обратите внимание, все сопутствующие записи связанные с контрагентами будут отредактированы автоматически." Style="{StaticResource BodyTextBlockStyle}" Foreground="Red" />
                        <TextBlock Visibility="Collapsed" Text="Идентификатор" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 3 0 0"/>
                        <TextBox Visibility="Collapsed" x:Name="tb_idcontragent" IsEnabled="False"></TextBox>
                        <TextBlock Text="Наименование" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 3 0 0"/>
                        <TextBox x:Name="tb_edit_name" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                        <Button x:Name="btn_save_edit" Click="btn_save_edit_Click" Margin="0 0 5 0" Content="Сохранить" Style="{DynamicResource AccentButtonStyle}"/>
                        <Button x:Name="btn_delete" Content="Удалить" Margin="0 0 5 0" Click="btn_delete_Click"></Button>
                        <Button x:Name="btn_edit_close" Click="btn_edit_close_Click" Margin="0 0 0 0" Content="Закрыть"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden" x:Name="ContentInfo" >
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.251"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid >
                <StackPanel>
                    <Image Source="/img/icon_info.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock x:Name="text_namecontragent" Text="Инфо" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock x:Name="text_infocontragent" Text="Здесь информация о текущем контрагенте" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_info_close" Click="btn_info_close_Click" Margin="0 10 0 0" Content="Закрыть" Style="{DynamicResource AccentButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
