Registrant/Pages/PageAdmin.xaml

<Page x:Class="Registrant.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registrant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      Title="PageAdmin">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="Учетные записи" Margin="0 5 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <DataGrid x:Name="DataGrid_Users" Padding="0 40 0 0" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdUser}"/>
                    <DataGridTextColumn Header="Фамилия И.О." Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Доступ" Binding="{Binding LevelAccess}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_deluser" Click="btn_deluser_Click" Content="Удалить" Margin="5 5 5 5" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="10" Grid.Column="3" Background="#FFF2F2F2">
            <StackPanel Margin="25">
                <TextBlock Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"><Run Text="Напоминание"/><Run Language="ru-ru" Text=" админу"/></TextBlock>
                <TextBlock Text="Обрати внимание " Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="• Все данные введенные вами - чувствительны к регистру (в том числе и логин)" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="• Два одинаковых логина создаут проблемы с авторизацией" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="• В случае обнаружение ошибок после добавление учетки, - удалить. мне лень было пилить редактор" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}">Иные настройки</TextBlock>
                <Button Margin="0 10 0 0" x:Name="btn_showaddwindow" Click="btn_showaddwindow_Click" Content="Добавить пользователя"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            <TextBlock Text="Администрирование " Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>
        
        <ui:ContentDialog  x:Name="ContentSave" >
            <Grid >
                <StackPanel>
                    <TextBlock Text="Получилось!" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock Text="Все изменения сохранились на сервере. Грут!" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_info_close" Click="btn_info_close_Click" Margin="0 10 0 0" Content="Закрыть"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog  x:Name="ContentAddUser" >
            <Grid >
                <StackPanel>
                    <TextBlock Text="Новые учетные данные" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock Text="Такс так такс что тут у нас... Мемы?" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="Логин" Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBox x:Name="tb_login"/>
                        <TextBlock Text="Пароль" Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBox x:Name="tb_pass"/>
                        <TextBlock Text="Фамилия И.О." Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBox x:Name="tb_name"/>
                        <TextBlock Text="Уровень доступа" Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                        <ComboBox x:Name="cb_access" SelectedIndex="0">
                            <ComboBoxItem Content="КПП"/>
                            <ComboBoxItem Content="Чтение"/>
                            <ComboBoxItem Content="Склад"/>
                            <ComboBoxItem Content="Сбыт"/>
                        </ComboBox>
                        <TextBlock Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}" Width="496">
                            • kpp - Активные отгрузки, Редакт статус Прибыл - покинул
                            <LineBreak/>
                            • reader - Только чтение  • warehouse - Склад (загрузка) • shipment - сбыт
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_add_add" Click="btn_add_add_Click"  Margin="0 10 10 0" Content="Добавить юзера"/>
                        <Button x:Name="btn_add_close" Click="btn_add_close_Click" Margin="0 10 0 0" Content="Закрыть"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
