Registrant/Pages/PageDrivers.xaml

<Page x:Class="Registrant.Pages.PageDrivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registrant.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDrivers" Height="auto" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Водители" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBox Width="183" Margin="0 0 8 0" ></TextBox>
                <Button x:Name="btn_refresh" Click="btn_refresh_Click" Margin="0 0 5 0" Content="Обновить"></Button>
                <Button x:Name="btn_addcontragent"  Content="Новый водитель"></Button>
                <CheckBox x:Name="check_showdelete" Content="Show removed" Margin="5 0 0 0"/>
            </StackPanel>
            <TextBlock Text="Действующие водители в системе" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" >
            <DataGrid x:Name="DataGrid_Drivers" Padding="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdDriver}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Контрагент" Binding="{Binding Contragent}"/>
                    <DataGridTextColumn Header="Доверенность" Binding="{Binding Attorney}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_edit" Content="Редактировать" Margin="5 5 0 5" ></Button>
                                    <Button x:Name="btn_delete" Content="Удалить" Margin="5 5 5 5" ></Button>
                                    <Button x:Name="btn_info" Content="Инфо" Margin="0 5 5 5" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
