Registrant/Pages/PageAddOrEditShipment.xaml

<Page x:Class="Registrant.Pages.PageAddOrEditShipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registrant.Pages"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageAddOrEditShipment" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock x:Name="Text_date" Text="Сведения о водителе и контрагенте" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                    <TextBlock Text="Водитель" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <ComboBox x:Name="cb_drivers" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IdDriver}" Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Family}" Margin="0 0 5 0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Контрагент" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <TextBox Width="200" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 0 0">
                    <TextBlock Text="Телефон" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                    <TextBox Width="200" />
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сведения об времени" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Плановая регистрация" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru" Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Фактическая регистрация" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Время прибытия" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Начало отгрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Конец отгрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Время убытия" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <xctk:DateTimePicker CultureInfo="ru"  Height="32" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сведения об отгрузке" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Номер реализации" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Пакет документов" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Точка загрузки" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сведения об отгрузке" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Кол-во подоннов/плотность" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Номерклатура" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Объем" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Text="Получатель" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Номерклатура" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Кладовщик" Style="{StaticResource BodyTextBlockStyle}"  Padding="0 0 0 0"/>
                        <TextBox Width="200" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Сохранить"/>
                <Button Margin="10 0 0 0" Content="Закрыть"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
