Registrant/Pages/PageDrivers.xaml

<Page x:Class="Registrant.Pages.PageDrivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registrant.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="PageDrivers"  >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Журнал водителей" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBox x:Name="tb_search" Width="183" Margin="0 0 8 0" TextChanged="tb_search_TextChanged" ></TextBox>
                <Button x:Name="btn_refresh" Visibility="Collapsed" Click="btn_refresh_Click" Margin="0 0 5 0" Content="Обновить"></Button>
                <Button x:Name="btn_add_driver" Click="btn_add_driver_Click" Content="Новый водитель"></Button>
                <Button Visibility="Collapsed" x:Name="btn_delete_30day" Click="btn_delete_30day_Click" Margin="5 0 0 0" Content="Удаление водителей (>30дн)"></Button>
            </StackPanel>
            <TextBlock Text="Действующие водители в системе" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" >
            <DataGrid x:Name="DataGrid_Drivers" Padding="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdDriver}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Контрагент" Binding="{Binding Contragent}"/>
                    <DataGridTextColumn Header="Доверенность" Binding="{Binding Attorney}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_edit" Click="btn_edit_Click" Visibility="{Binding BtnEditVis}" Content="Редактировать" Margin="5 5 5 5" ></Button>
                                    <Button x:Name="btn_info" Click="btn_info_Click" Content="Инфо" Margin="0 5 5 5" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <ui:ContentDialog Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden" x:Name="ContentAddEdit" >
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.251"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid >
                <StackPanel>
                    <Image Source="/img/icon_edit.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock x:Name="text_namedriver" Text="Новый водитель" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock x:Name="text_infocontragent" Text="Добавление или изменение данных" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <TextBlock Visibility="Collapsed" Text="Индентификатор" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox Visibility="Collapsed" x:Name="tb_id" IsEnabled="False"/>
                            <TextBlock  Text="Фамилия" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_Family" />
                            <TextBlock  Text="Имя" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_name" />
                            <TextBlock  Text="Отчество" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_patronomyc" />
                            <TextBlock  Text="Телефон" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_phone" />
                            <TextBlock  Text="Контрагент" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <ComboBox x:Name="tb_contragent" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding IdContragent}" Visibility="Collapsed"/>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="200" Margin="15 0 0 0">
                            <TextBlock  Text="Доверенность" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_attorney" />
                            <TextBlock  Text="Марка т/с" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_auto" />
                            <TextBlock  Text="Номер т/с" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_autonum" />
                            <TextBlock  Text="Документ удост. личность" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_passport" />
                            <TextBlock  Text="Дополнительно" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_info" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="0 10 0 0" Orientation="Horizontal">
                        <Button Visibility="Collapsed" x:Name="btn_add" Click="btn_add_Click" Margin="0 0 5 0" Content="Добавить" Style="{DynamicResource AccentButtonStyle}"/>
                        <Button  Visibility="Collapsed" x:Name="btn_edit" Click="btn_edit_Click1" Margin="0 0 5 0" Content="Сохранить" Style="{DynamicResource AccentButtonStyle}"/>
                        <Button Visibility="Collapsed" x:Name="btn_delete" Click="btn_delete_Click" Margin="0 0 5 0" Content="Удалить"/>
                        <Button x:Name="btn_close" Click="btn_close_Click"  Margin="0 0 0 0" Content="Закрыть"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
        
        <ui:ContentDialog Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Visible" x:Name="ContentInfo" >
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.251"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid x:Name="ContentInfoGrid" >
                <StackPanel>
                    <Image Source="/img/icon_info.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock x:Name="text_info_namedriver" Text="Новый водитель" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Идентификатор в БД:" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding IdDriver}" Margin="10 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Family}"  Margin="10 0 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Name}" Margin="10 0 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отчество:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Patronymic}" Margin="10 0 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Phone}" Margin="10 0 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Контрагент:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding IdContragentNavigation.Name}" Margin="10 0 0 0"  Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Доверенность:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Attorney}" Margin="10 0 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Авто:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Auto}" Margin="10 0 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text=" "  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding AutoNumber}" Margin="10 0 0 0"  Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Документ удост. личность:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Passport}" Margin="10 0 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дополнительно:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Info}" Margin="10 0 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <TextBlock  Text="Сервисная информация:" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Активен:"  Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Active}" Margin="10 0 0 0"  Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <TextBlock Text="{Binding ServiceInfo}"  Style="{StaticResource BodyTextBlockStyle}" />
                    <StackPanel  Margin="0 10 0 0" Orientation="Horizontal">
                        <Button x:Name="btn_info_close" Click="btn_info_close_Click"  Margin="0 0 0 0" Content="Закрыть" Style="{DynamicResource AccentButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Grid.ColumnSpan="3" Grid.RowSpan="3"  Visibility="Hidden" x:Name="Content30days" >
            <Grid >
                <StackPanel>
                    <TextBlock Text="Массовое удаление элементов" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Black"/>
                    <TextBlock   Style="{StaticResource BodyTextBlockStyle}" Foreground="Red">
                        Внимание! Будет удалены следующие элементы из базы данных: <LineBreak/>
                        непостоянные водители, которые не приезжали за последние 30дн
                    </TextBlock>
                    
                    <StackPanel  Margin="0 10 0 0" Orientation="Horizontal">
                        <Button x:Name="btn_30d_delete" Click="btn_30d_delete_Click"  Margin="0 0 5 0" Content="Да, удалить"/>
                        <Button x:Name="btn_30d_close" Click="btn_30d_close_Click"  Margin="0 0 0 0" Content="Закрыть"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
