Registrant/Pages/PageShipments.xaml

<Page x:Class="Registrant.Pages.PageShipments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registrant.Pages"
      mc:Ignorable="d" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShipments">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Управление отгрузками" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0 0 5 0"  Width="182"/>
                <TextBox x:Name="tb_search" TextChanged="tb_search_TextChanged" Width="143" Margin="0 0 8 0"  ></TextBox>
                <ComboBox SelectionChanged="cb_sort_SelectionChanged" SelectedIndex="0" x:Name="cb_sort" Margin="0 0 8 0">
                    <ComboBoxItem >Все</ComboBoxItem>
                    <ComboBoxItem>Зарегистрированные</ComboBoxItem>
                    <ComboBoxItem>На территории склада</ComboBoxItem>
                    <ComboBoxItem>Покинули</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btn_refresh" Click="btn_refresh_Click" Margin="0 0 5 0" Content="Обновить"></Button>
                <Button  Margin="0 0 5 0" Content="Новая отгрузка"></Button>
                <Button  Content="Открыть в табл"></Button>
            </StackPanel>
            <TextBlock x:Name="Text_date" Text="Реестр за 01.01.1970" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" >
            <DataGrid x:Name="DataGrid_Shipments" Padding="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdShipment}"/>
                    <DataGridTextColumn Header="Плановое время" Binding="{Binding DateTimePlanRegist}"/>
                    <DataGridTextColumn Header="Контрагент" Binding="{Binding Contragent}"/>
                    <DataGridTextColumn Header="ФИО водителя" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding TextStatus}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_load"  Visibility="{Binding btn_load}" Content="Начать отгрузку" Margin="5 5 5 5" ></Button>
                                    <Button x:Name="btn_endload"  Visibility="{Binding btn_endload}" Content="Закончить отгрузку" Margin="5 5 5 5" ></Button>
                                    <Button x:Name="btn_edit" Visibility="{Binding BtnEditVis}" Content="Редактировать" Margin="5 5 5 5" ></Button>
                                    <Button x:Name="btn_info" Content="Инфо" Margin="0 5 5 5" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <ui:ContentDialog  Visibility="Hidden" x:Name="ContentAddEdit" >
            <Grid >
                <StackPanel>
                    <TextBlock x:Name="text_namedriver" Text="Новый водитель" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock x:Name="text_infocontragent" Text="Добавление или изменение данных" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <TextBlock  Text="Индентификатор" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_id" IsEnabled="False"/>
                            <TextBlock  Text="Фамилия" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_Family" />
                            <TextBlock  Text="Имя" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_name" />
                            <TextBlock  Text="Отчество" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_patronomyc" />
                            <TextBlock  Text="Телефон" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_phone" />
                            <TextBlock  Text="Контрагент" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <ComboBox x:Name="tb_contragent">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding IdContragent}" Visibility="Collapsed"/>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="200" Margin="15 0 0 0">
                            <TextBlock  Text="Доверенность" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_attorney" />
                            <TextBlock  Text="Марка т/с" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_auto" />
                            <TextBlock  Text="Номер т/с" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_autonum" />
                            <TextBlock  Text="Документ удост. личность" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_passport" />
                            <TextBlock  Text="Дополнительно" Margin="0 5 0 0" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBox x:Name="tb_info" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="0 10 0 0" Orientation="Horizontal">
                        <Button Visibility="Collapsed" Margin="0 0 5 0" Content="Добавить"/>
                        <Button  Visibility="Collapsed" Margin="0 0 5 0" Content="Сохранить"/>
                        <Button Visibility="Collapsed" Margin="0 0 5 0" Content="Удалить"/>
                        <Button  Margin="0 0 0 0" Content="Закрыть"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
