Registrant/Pages/PageShipments.xaml

<Page x:Class="Registrant.Pages.PageShipments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registrant.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShipments">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Управление отгрузками" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <DatePicker x:Name="DatePicker"  SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0 0 5 0"  Width="182"/>
                <TextBox x:Name="tb_search" TextChanged="tb_search_TextChanged" Width="143" Margin="0 0 8 0"  ></TextBox>
                <ComboBox SelectionChanged="cb_sort_SelectionChanged" SelectedIndex="0" x:Name="cb_sort" Margin="0 0 8 0">
                    <ComboBoxItem >Все</ComboBoxItem>
                    <ComboBoxItem>Зарегистрированные</ComboBoxItem>
                    <ComboBoxItem>На территории склада</ComboBoxItem>
                    <ComboBoxItem>Покинули</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btn_refresh" Click="btn_refresh_Click" Margin="0 0 5 0" Content="Обновить"></Button>
                <Button Click="Button_Click" Margin="0 0 5 0" Content="Новая отгрузка"></Button>
                <Button Content="Открыть в табл"></Button>
            </StackPanel>
            <TextBlock x:Name="Text_date" Text="Реестр за 01.01.1970" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" >
            <DataGrid x:Name="DataGrid_Shipments" Padding="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdShipment}"/>
                    <DataGridTextColumn Header="Плановое время" Binding="{Binding DateTimePlanRegist}"/>
                    <DataGridTextColumn Header="Контрагент" Binding="{Binding Contragent}"/>
                    <DataGridTextColumn Header="ФИО водителя" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding TextStatus}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_load" Click="btn_load_Click" Visibility="{Binding btn_load}" Content="Начать отгрузку" Margin="5 5 5 5" ></Button>
                                    <Button x:Name="btn_endload" Click="btn_endload_Click" Visibility="{Binding btn_endload}" Content="Закончить отгрузку" Margin="5 5 5 5" ></Button>
                                    <Button x:Name="btn_edit" Click="btn_edit_Click" Visibility="{Binding BtnEditVis}" Content="Редактировать" Margin="5 5 5 5" ></Button>
                                    <Button x:Name="btn_info" Click="btn_info_Click" Content="Инфо" Margin="0 5 5 5" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <ui:ContentDialog Closing="ContentAddEdit_Closing" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="Visible" x:Name="ContentAddEdit" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Отгрузка №{Binding Id.Shipment} от {Binding Id.DateTimePlanRegist}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ScrollViewer Grid.Row="1">
                    <Frame Width="auto" x:Name="frame_edit" Content="Ожидание открытия фрейма"/>
                </ScrollViewer>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
