Registrant/MainWindow.xaml

<fw:AcrylicWindow x:Class="Registrant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrant"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        ExtendViewIntoTitleBar="True"
        Title="Регистрант" Height="720" Width="1280" Closed="AcrylicWindow_Closed" WindowStartupLocation="CenterScreen" WindowState="Maximized"
                  Icon="img/ico_app.ico">
    <Grid Background="White">
        <ui:NavigationView x:Name="NavUI" 
        IsSettingsVisible="False"
        IsBackButtonVisible="Auto"
        PaneTitle="РЕГИСТРАНТ"
        PaneDisplayMode="Auto" >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Visibility="Collapsed" x:Name="nav_jurnalkpp" MouseDown="nav_jurnalkpp_MouseDown" Icon="Library" Content="Журнал для КПП"  />
                <ui:NavigationViewItem Visibility="Collapsed" x:Name="nav_contragents" MouseDown="nav_contragents_MouseDown" Icon="Tag" Content="Контрагенты" />
                <ui:NavigationViewItem Visibility="Collapsed" x:Name="nav_drivers" MouseDown="nav_drivers_MouseDown" Icon="ContactInfo" Content="Водители" />
                <ui:NavigationViewItem Visibility="Collapsed" x:Name="nav_jurnalshipment" MouseDown="nav_jurnalshipment_MouseDown" Icon="Library" Content="Отгрузки" />
                <ui:NavigationViewItem Visibility="Collapsed" x:Name="nav_userset" MouseDown="nav_userset_MouseDown" Icon="Contact" Content="Пользователь" />
                <ui:NavigationViewItem Visibility="Collapsed" x:Name="nav_admin" MouseDown="nav_admin_MouseDown" Icon="Setting" Content="Администрирование" />
                <ui:NavigationViewItem x:Name="nav_aboutpo" MouseDown="nav_aboutpo_MouseDown" Icon="World" Content="О программе" />
            </ui:NavigationView.MenuItems>
            <Frame x:Name="FrameContent"  NavigationUIVisibility="Hidden"/>
        </ui:NavigationView>

        <ui:ContentDialog Visibility="Hidden" x:Name="ContentAuth">
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.58"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid>
                <StackPanel >
                    <Image Source="pack://application:,,,/img/icon_auth.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="Вход" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Padding="0 0 0 10">
                        С возращением, пожалуйста, заполните поля<LineBreak/>данными, которые вам были предоставлены
                    </TextBlock>
                    <TextBlock Text="Логин" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox x:Name="tb_login"></TextBox>
                    <TextBlock Text="Пароль" Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}"/>
                    <PasswordBox x:Name="tb_password" Margin="0 0 0 15"></PasswordBox>
                    <Button x:Name="btn_enter" Click="btn_enter_Click" Content="Войти" Style="{DynamicResource AccentButtonStyle}"></Button>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Visibility="Hidden" x:Name="ContentWait">
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.58"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid>
                <StackPanel>
                    <Image Source="pack://application:,,,/img/icon_connect.png" Width="35" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="Подключение к базе данных" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="Это может занять некоторое время" Style="{StaticResource BodyTextBlockStyle}" Padding="0 5 0 25"/>
                    <ProgressBar IsIndeterminate="True"></ProgressBar>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Visibility="Hidden" x:Name="ContentError">
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.251"/>
                    <GradientStop Color="#FFFF9085" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid>
                <StackPanel >
                    <Image Source="pack://application:,,,/img/info_error.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="Сетевая ошибка" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock Text="Не удалось установить подключение к серверу" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="Возможные причиины:" Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0"/>
                        <TextBlock Text="• Сервер и (или) служба SQL Server на удаленном сервере выключен или не запущена" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="• Неверная строка подключения и (или её данные)" Style="{StaticResource BodyTextBlockStyle}" Padding="0 0 0 10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="btn_tryconnect" Click="btn_tryconnect_Click" Margin="0 0 5 0" Style="{DynamicResource AccentButtonStyle}">Повторить</Button>
                        <Button Click="btn_opensettings_Click"  x:Name="btn_opensettings">Настройки подключения</Button>
                        <Button x:Name="btn_debug" Click="btn_debug_Click" Margin="5 0 0 0">▼ Лог</Button>
                    </StackPanel>
                    <TextBlock Visibility="Collapsed" x:Name="text_error" Text="Дебаг режим подробнее об ошибке"></TextBlock>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Visibility="Hidden"  x:Name="ContentAppVer">
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.251"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid>
                <StackPanel >
                    <Image Source="pack://application:,,,/img/icon_info.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="О программе" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="Registrant Core" Margin="0 5 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Версия ПО:  " Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0"/>
                        <TextBlock x:Name="text_verson" Text="2.0" Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0"/>
                    </StackPanel>

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0">
                        Данное программное обеспечение является<LineBreak/> проприетарным продуктом.
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0">Разработка: Алексей Кулагин (TheCrazyWolf)</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                        <Button x:Name="btn_about_close" Click="btn_about_close_Click" Style="{DynamicResource AccentButtonStyle}">Закрыть</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Visibility="Hidden" x:Name="ContentUpdate" >
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.251"/>
                    <GradientStop Color="#FF68EAD8" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid>
                <StackPanel>
                    <Image Source="/img/icon_flash.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="Обновление ПО" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="Registrant Core" Margin="0 5 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Текущая версия:  " Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0"/>
                        <TextBlock x:Name="txt_currver" Text="2.0" Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0"/>
                        <TextBlock Text="Актуальная:  " Style="{StaticResource BodyTextBlockStyle}" Padding="15 15 0 0"/>
                        <TextBlock x:Name="txt_newver" Text="2.0" Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0"/>
                    </StackPanel>
                    <TextBlock  Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0">
                        Найдено обновление программного обеспечения<LineBreak/>Описания обновления:
                    </TextBlock>
                    <TextBlock x:Name="txt_desc" Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0">
                        Доступна новая версия приложения
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                        <Button x:Name="btn_updatenow" Click="btn_updatenow_Click" Style="{DynamicResource AccentButtonStyle}">Загрузить и обновить</Button>
                        <Button x:Name="btn_updatelate" Click="btn_updatelate_Click" Margin="10 0 0 0">Отложить</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Visibility="Hidden" x:Name="ContentErrorText" Background="#FFFBB3B3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <Image Source="/img/icon_error2.png" Width="50" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="Возникла ошибка" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="Ой. Что-то пошел не так" Margin="0 5 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="text_debuger"  Style="{StaticResource BodyTextBlockStyle}" Padding="0 15 0 0">
                        Текст для отладки
                    </TextBlock>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 10 0 0" >
                    <Button x:Name="btn_debugger_close" Click="btn_debugger_close_Click">Закрыть</Button>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Visibility="Hidden" x:Name="ContentCheckingUpdate">
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.58"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid>
                <StackPanel>
                    <Image Source="pack://application:,,,/img/icon_connect.png" Width="35" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="Поиск обновлений" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Padding="0 5 0 10">
                        Обновления могут содержать различные улучшения, исправления ошибок и дополнительные функции
                    </TextBlock>
                    <ProgressBar IsIndeterminate="True"></ProgressBar>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

        <ui:ContentDialog Visibility="Hidden" x:Name="ContentInstallUpdates">
            <ui:ContentDialog.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.58"/>
                    <GradientStop Color="#FF2EC1EC" Offset="0"/>
                </LinearGradientBrush>
            </ui:ContentDialog.Background>
            <Grid>
                <StackPanel>
                    <Image Source="pack://application:,,,/img/icon_connect.png" Width="35" HorizontalAlignment="Left" Margin="0 0 0 5" />
                    <TextBlock Text="Установка обновлений" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Padding="0 5 0 10">
                        Выполняется загрузка и установка обновлений. Программа автоматически перезапустится по окончанию обновления. Если вы попытаетесь закрыть программу во установки, это приведет к её возможной поломке
                    </TextBlock>
                    <ProgressBar IsIndeterminate="True"></ProgressBar>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Padding="0 5 5 0">
                        ПО будет обновлено до версии:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Padding="0 5 0 0">2.0
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>

    </Grid>
</fw:AcrylicWindow>
